/** Pet Store:
Dog Toy(5)(3)(12)
Cat Toy(5)(4)(6)
Leash(8)(2)(3)(5)
Harness(10)(2)(5)
Pet Bed(20)(1)(3)
Dog Food(15)(3)(4) 
Cat Food(15)(4)(4)
Treats(3)(1)(7)
Bones(4)(5)(3)
Catnip(1)(4)(2)
Brush(2)(5)(3)
Flea Medicine(8)(5)(2)
Fish(5)(6)(11)  
Fish Tank(20)(6)(3)
Fish Food(2)(6)(2)
**/

CREATE TABLE pet_store (id INTEGER Primary Key, name TEXT, price INTEGER, aisle INTEGER, options INTEGER);

INSERT INTO pet_store VALUES (1, "Dog Toy",5,3,12); 
INSERT INTO pet_store VALUES (2, "Cat Toy",6,4,6);
INSERT INTO pet_store VALUES (3,"Leash",8,2,5);
INSERT INTO pet_store VALUES (4,"Harness",10,2,5);
INSERT INTO pet_store VALUES (5,"Pet Bed",20,1,3);
INSERT INTO pet_store VALUES (6,"Dog Food",15,3,4);
INSERT INTO pet_store VALUES (7,"Cat Food",15,4,4);
INSERT INTO pet_store VALUES (8,"Treats",3,1,7);
INSERT INTO pet_store VALUES (9,"Bones",4,5,3);
INSERT INTO pet_store VALUES (10,"Catnip",1,4,2);
INSERT INTO pet_store VALUES (11,"Brush",2,5,3); 
INSERT INTO pet_store VALUES (12,"Flea Medicine",8,5,2);
INSERT INTO pet_store VALUES (13,"Fish",5,6,11);
INSERT INTO pet_store VALUES (14,"Fish Tank",20,6,3);
INSERT INTO pet_store VALUES (15, "Fish Food",2,6,2);

SELECT * FROM pet_store ORDER BY price;
SELECT AVG (price) FROM pet_store;
